# Server
PORT=5001
NODE_ENV=development

# MongoDB
# MONGODB_URI=mongodb://localhost:27017/express_jwt_auth
MONGODB_URI=mongodb+srv://daracheol:LXwEPZRFoVg3wlHa@cluster0.oke8wni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_SECRET=your_secure_jwt_secret_key_2025
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Admin Credentials
ADMIN_EMAIL=superadmin@example.com
ADMIN_PASSWORD=admin_password_2025

# CORS
FRONTEND_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dekvvlrpp
CLOUDINARY_API_SECRET=jXSphjOmYPPTcH_ohqgPap7QZ7A
CLOUDINARY_API_KEY=323916494255464
